#coding: utf8

[base]
ip = 127.0.0.1
port = 8011
key = 88aaaf7ffe3c6c04


[db]
host = 127.0.0.1
port = 3306
user = root
password = 
database = jumpserver


[ldap]
ldap_enable = 0
host_url = ldap://127.0.0.1:389
base_dn = dc=jumpserver, dc=org
root_dn = cn=admin,dc=jumpserver,dc=org
root_pw = secret234


[websocket]
web_socket_host = 127.0.0.1:3000


[mail]
email_host = smtp.qq.com
email_port = 25
email_host_user = 26490244@qq.com
email_host_password = password
email_use_tls = False
